.login-wrapper {
  display: flex;
  box-sizing: border-box;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100%;
  font-family: Arial, sans-serif;
  gap: 12px;
  padding: 20px;
}

.login-logo {
  width: 120px;
  height: 120px;
  border-radius: 8px;
}

.login-title {
  font-size: 24px;
  margin-bottom: 12px;
}

.login-description {
  margin-bottom: 24px;
  text-align: center;
  max-width: 300px;
}

.login-button {
  width: 220px;
  /* 원하는 버튼 너비 */
  height: 44px;
  /* 높이 통일 */
  font-size: 16px;
  border-radius: 6px;
  /* 둥글기 */
  text-align: center;
}